[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --cov=src/app --cov-report=term-missing

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
